Protel Design System Design Rule Check
PCB File : D:\_MyDocs\_devel\weekend_build\membrane_timer\tester\PCB1.PcbDoc
Date     : 2023/12/19
Time     : 10:23:14

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D1-B(149.606mil,-74.803mil) on Top Layer And Pad D1-G(118.11mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.26mil < 10mil) Between Pad D1-B(149.606mil,-74.803mil) on Top Layer And Via (175mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.26mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D1-COM(149.606mil,-157.48mil) on Top Layer And Pad D1-R(118.11mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D2-B(385.827mil,-74.803mil) on Top Layer And Pad D2-G(354.331mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.54mil < 10mil) Between Pad D2-B(385.827mil,-74.803mil) on Top Layer And Via (405mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.54mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Pad D2-R(354.331mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.095mil < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Via (355mil,-195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.095mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.726mil < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Via (405mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.726mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.455mil < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Via (410mil,-195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D3-B(622.047mil,-74.803mil) on Top Layer And Pad D3-G(590.551mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D3-COM(622.047mil,-157.48mil) on Top Layer And Pad D3-R(590.551mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.789mil < 10mil) Between Pad D3-G(590.551mil,-74.803mil) on Top Layer And Via (575mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.789mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.062mil < 10mil) Between Pad D3-R(590.551mil,-157.48mil) on Top Layer And Via (575mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.062mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D4-B(858.268mil,-74.803mil) on Top Layer And Pad D4-G(826.772mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.307mil < 10mil) Between Pad D4-B(858.268mil,-74.803mil) on Top Layer And Via (860mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D4-COM(858.268mil,-157.48mil) on Top Layer And Pad D4-R(826.772mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.037mil < 10mil) Between Pad D4-COM(858.268mil,-157.48mil) on Top Layer And Via (825mil,-195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D5-B(1094.488mil,-74.803mil) on Top Layer And Pad D5-G(1062.992mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D5-COM(1094.488mil,-157.48mil) on Top Layer And Pad D5-R(1062.992mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.041mil < 10mil) Between Pad D5-COM(1094.488mil,-157.48mil) on Top Layer And Via (1060mil,-195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.041mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D6-B(1330.709mil,-74.803mil) on Top Layer And Pad D6-G(1299.213mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D6-COM(1330.709mil,-157.48mil) on Top Layer And Pad D6-R(1299.213mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.163mil < 10mil) Between Pad D6-COM(1330.709mil,-157.48mil) on Top Layer And Via (1352.008mil,-205mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.163mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D7-B(1566.929mil,-74.803mil) on Top Layer And Pad D7-G(1535.433mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D7-COM(1566.929mil,-157.48mil) on Top Layer And Pad D7-R(1535.433mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.968mil < 10mil) Between Pad D7-G(1535.433mil,-74.803mil) on Top Layer And Via (1515mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.106mil < 10mil) Between Pad D7-R(1535.433mil,-157.48mil) on Top Layer And Via (1515mil,-115mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.106mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 10mil) Between Pad D7-R(1535.433mil,-157.48mil) on Top Layer And Via (1530mil,-200mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D8-B(1803.15mil,-74.803mil) on Top Layer And Pad D8-G(1771.653mil,-74.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.307mil < 10mil) Between Pad D8-B(1803.15mil,-74.803mil) on Top Layer And Via (1800mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.307mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D8-COM(1803.15mil,-157.48mil) on Top Layer And Pad D8-R(1771.654mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.808mil < 10mil) Between Pad D8-G(1771.653mil,-74.803mil) on Top Layer And Via (1800mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.808mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D9-B(1374.016mil,-755.905mil) on Top Layer And Pad D9-G(1374.016mil,-787.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad D9-COM(1456.693mil,-755.905mil) on Top Layer And Pad D9-R(1456.693mil,-787.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP1-1(640.512mil,-342.992mil) on Bottom Layer And Pad RP1-2(672.008mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP1-2(672.008mil,-342.992mil) on Bottom Layer And Pad RP1-3(703.504mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP1-3(703.504mil,-342.992mil) on Bottom Layer And Pad RP1-4(735mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP1-5(735mil,-280mil) on Bottom Layer And Pad RP1-6(703.504mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP1-6(703.504mil,-280mil) on Bottom Layer And Pad RP1-7(672.008mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP1-7(672.008mil,-280mil) on Bottom Layer And Pad RP1-8(640.512mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP2-1(1523.504mil,-342.992mil) on Bottom Layer And Pad RP2-2(1555mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP2-2(1555mil,-342.992mil) on Bottom Layer And Pad RP2-3(1586.496mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP2-3(1586.496mil,-342.992mil) on Bottom Layer And Pad RP2-4(1617.992mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP2-5(1617.992mil,-280mil) on Bottom Layer And Pad RP2-6(1586.496mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.339mil < 10mil) Between Pad RP2-5(1617.992mil,-280mil) on Bottom Layer And Via (1617.992mil,-247.008mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP2-6(1586.496mil,-280mil) on Bottom Layer And Pad RP2-7(1555mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP2-7(1555mil,-280mil) on Bottom Layer And Pad RP2-8(1523.504mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP3-1(282.008mil,-342.992mil) on Bottom Layer And Pad RP3-2(313.504mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP3-2(313.504mil,-342.992mil) on Bottom Layer And Pad RP3-3(345mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP3-3(345mil,-342.992mil) on Bottom Layer And Pad RP3-4(376.496mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP3-5(376.496mil,-280mil) on Bottom Layer And Pad RP3-6(345mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.952mil < 10mil) Between Pad RP3-5(376.496mil,-280mil) on Bottom Layer And Via (345mil,-245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.952mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP3-6(345mil,-280mil) on Bottom Layer And Pad RP3-7(313.504mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad RP3-6(345mil,-280mil) on Bottom Layer And Via (345mil,-245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP3-7(313.504mil,-280mil) on Bottom Layer And Pad RP3-8(282.008mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad RP3-8(282.008mil,-280mil) on Bottom Layer And Via (282.008mil,-245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP4-1(1222.008mil,-342.992mil) on Bottom Layer And Pad RP4-2(1253.504mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP4-2(1253.504mil,-342.992mil) on Bottom Layer And Pad RP4-3(1285mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP4-3(1285mil,-342.992mil) on Bottom Layer And Pad RP4-4(1316.496mil,-342.992mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP4-5(1316.496mil,-280mil) on Bottom Layer And Pad RP4-6(1285mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.952mil < 10mil) Between Pad RP4-5(1316.496mil,-280mil) on Bottom Layer And Via (1285mil,-245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.952mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP4-6(1285mil,-280mil) on Bottom Layer And Pad RP4-7(1253.504mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.346mil < 10mil) Between Pad RP4-6(1285mil,-280mil) on Bottom Layer And Via (1285mil,-245mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP4-7(1253.504mil,-280mil) on Bottom Layer And Pad RP4-8(1222.008mil,-280mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad RP4-7(1253.504mil,-280mil) on Bottom Layer And Via (1225mil,-250mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Pad RP4-8(1222.008mil,-280mil) on Bottom Layer And Via (1225mil,-250mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP5-1(443.504mil,-170mil) on Bottom Layer And Pad RP5-2(475mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.28mil < 10mil) Between Pad RP5-1(443.504mil,-170mil) on Bottom Layer And Via (410mil,-195mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.28mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP5-2(475mil,-170mil) on Bottom Layer And Pad RP5-3(506.496mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP5-3(506.496mil,-170mil) on Bottom Layer And Pad RP5-4(537.992mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP5-5(537.992mil,-107.008mil) on Bottom Layer And Pad RP5-6(506.496mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.402mil < 10mil) Between Pad RP5-5(537.992mil,-107.008mil) on Bottom Layer And Via (575mil,-115mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP5-6(506.496mil,-107.008mil) on Bottom Layer And Pad RP5-7(475mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP5-7(475mil,-107.008mil) on Bottom Layer And Pad RP5-8(443.504mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.898mil < 10mil) Between Pad RP5-8(443.504mil,-107.008mil) on Bottom Layer And Via (405mil,-115mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP6-1(1387.008mil,-170mil) on Bottom Layer And Pad RP6-2(1418.504mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP6-2(1418.504mil,-170mil) on Bottom Layer And Pad RP6-3(1450mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP6-3(1450mil,-170mil) on Bottom Layer And Pad RP6-4(1481.496mil,-170mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP6-5(1481.496mil,-107.008mil) on Bottom Layer And Pad RP6-6(1450mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.898mil < 10mil) Between Pad RP6-5(1481.496mil,-107.008mil) on Bottom Layer And Via (1515mil,-115mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad RP6-6(1450mil,-107.008mil) on Bottom Layer And Pad RP6-7(1418.504mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 10mil) Between Pad RP6-7(1418.504mil,-107.008mil) on Bottom Layer And Pad RP6-8(1387.008mil,-107.008mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(810mil,-434.409mil) on Bottom Layer And Pad U1-2(810mil,-460mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(550mil,-587.953mil) on Bottom Layer And Pad U1-11(550mil,-562.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(550mil,-587.953mil) on Bottom Layer And Pad U1-9(550mil,-613.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-11(550mil,-562.362mil) on Bottom Layer And Pad U1-12(550mil,-536.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-12(550mil,-536.772mil) on Bottom Layer And Pad U1-13(550mil,-511.181mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-13(550mil,-511.181mil) on Bottom Layer And Pad U1-14(550mil,-485.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-14(550mil,-485.591mil) on Bottom Layer And Pad U1-15(550mil,-460mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-15(550mil,-460mil) on Bottom Layer And Pad U1-16(550mil,-434.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(810mil,-460mil) on Bottom Layer And Pad U1-3(810mil,-485.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(810mil,-485.591mil) on Bottom Layer And Pad U1-4(810mil,-511.181mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(810mil,-511.181mil) on Bottom Layer And Pad U1-5(810mil,-536.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(810mil,-536.772mil) on Bottom Layer And Pad U1-6(810mil,-562.362mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(810mil,-562.362mil) on Bottom Layer And Pad U1-7(810mil,-587.953mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(810mil,-587.953mil) on Bottom Layer And Pad U1-8(810mil,-613.544mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.779mil < 10mil) Between Via (1020mil,-415mil) from Top Layer to Bottom Layer And Via (985mil,-405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.779mil] / [Bottom Solder] Mask Sliver [4.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.292mil < 10mil) Between Via (1225mil,-250mil) from Top Layer to Bottom Layer And Via (1253.504mil,-225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.292mil] / [Bottom Solder] Mask Sliver [6.292mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.687mil < 10mil) Between Via (1253.504mil,-225mil) from Top Layer to Bottom Layer And Via (1285mil,-245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.688mil] / [Bottom Solder] Mask Sliver [5.688mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Via (1285mil,-245mil) from Top Layer to Bottom Layer And Via (1300mil,-210mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.457mil] / [Bottom Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.59mil < 10mil) Between Via (282.008mil,-245mil) from Top Layer to Bottom Layer And Via (313.504mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.59mil] / [Bottom Solder] Mask Sliver [8.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.59mil < 10mil) Between Via (313.504mil,-220mil) from Top Layer to Bottom Layer And Via (345mil,-245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.59mil] / [Bottom Solder] Mask Sliver [8.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.665mil < 10mil) Between Via (650mil,-555mil) from Top Layer to Bottom Layer And Via (676.89mil,-525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.665mil] / [Bottom Solder] Mask Sliver [8.665mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (865mil,-405mil) from Top Layer to Bottom Layer And Via (895mil,-380mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (895mil,-380mil) from Top Layer to Bottom Layer And Via (925mil,-405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (960mil,-380mil) from Top Layer to Bottom Layer And Via (985mil,-405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
Rule Violations :106

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-B(149.606mil,-74.803mil) on Top Layer And Track (169.291mil,-157.48mil)(169.291mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-COM(149.606mil,-157.48mil) on Top Layer And Text "." (137.701mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-COM(149.606mil,-157.48mil) on Top Layer And Track (169.291mil,-157.48mil)(169.291mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-G(118.11mil,-74.803mil) on Top Layer And Track (98.425mil,-157.48mil)(98.425mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D1-R(118.11mil,-157.48mil) on Top Layer And Text "." (137.701mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D1-R(118.11mil,-157.48mil) on Top Layer And Track (98.425mil,-157.48mil)(98.425mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-B(385.827mil,-74.803mil) on Top Layer And Track (405.512mil,-157.48mil)(405.512mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Text "." (373.921mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-COM(385.827mil,-157.48mil) on Top Layer And Track (405.512mil,-157.48mil)(405.512mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-G(354.331mil,-74.803mil) on Top Layer And Track (334.646mil,-157.48mil)(334.646mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D2-R(354.331mil,-157.48mil) on Top Layer And Text "." (373.921mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D2-R(354.331mil,-157.48mil) on Top Layer And Track (334.646mil,-157.48mil)(334.646mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-B(622.047mil,-74.803mil) on Top Layer And Track (641.732mil,-157.48mil)(641.732mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-COM(622.047mil,-157.48mil) on Top Layer And Text "." (610.142mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-COM(622.047mil,-157.48mil) on Top Layer And Track (641.732mil,-157.48mil)(641.732mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-G(590.551mil,-74.803mil) on Top Layer And Track (570.866mil,-157.48mil)(570.866mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D3-R(590.551mil,-157.48mil) on Top Layer And Text "." (610.142mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D3-R(590.551mil,-157.48mil) on Top Layer And Track (570.866mil,-157.48mil)(570.866mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D4-B(858.268mil,-74.803mil) on Top Layer And Track (877.953mil,-157.48mil)(877.953mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-COM(858.268mil,-157.48mil) on Top Layer And Text "." (846.362mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D4-COM(858.268mil,-157.48mil) on Top Layer And Track (877.953mil,-157.48mil)(877.953mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D4-G(826.772mil,-74.803mil) on Top Layer And Track (807.087mil,-157.48mil)(807.087mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D4-R(826.772mil,-157.48mil) on Top Layer And Text "." (846.362mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D4-R(826.772mil,-157.48mil) on Top Layer And Track (807.087mil,-157.48mil)(807.087mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-B(1094.488mil,-74.803mil) on Top Layer And Track (1114.173mil,-157.48mil)(1114.173mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-COM(1094.488mil,-157.48mil) on Top Layer And Text "." (1082.583mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-COM(1094.488mil,-157.48mil) on Top Layer And Track (1114.173mil,-157.48mil)(1114.173mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-G(1062.992mil,-74.803mil) on Top Layer And Track (1043.307mil,-157.48mil)(1043.307mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D5-R(1062.992mil,-157.48mil) on Top Layer And Text "." (1082.583mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D5-R(1062.992mil,-157.48mil) on Top Layer And Track (1043.307mil,-157.48mil)(1043.307mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-B(1330.709mil,-74.803mil) on Top Layer And Track (1350.394mil,-157.48mil)(1350.394mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-COM(1330.709mil,-157.48mil) on Top Layer And Text "." (1318.803mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-COM(1330.709mil,-157.48mil) on Top Layer And Track (1350.394mil,-157.48mil)(1350.394mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-G(1299.213mil,-74.803mil) on Top Layer And Track (1279.528mil,-157.48mil)(1279.528mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D6-R(1299.213mil,-157.48mil) on Top Layer And Text "." (1318.803mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D6-R(1299.213mil,-157.48mil) on Top Layer And Track (1279.528mil,-157.48mil)(1279.528mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-B(1566.929mil,-74.803mil) on Top Layer And Track (1586.614mil,-157.48mil)(1586.614mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D7-COM(1566.929mil,-157.48mil) on Top Layer And Text "." (1555.024mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-COM(1566.929mil,-157.48mil) on Top Layer And Track (1586.614mil,-157.48mil)(1586.614mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-G(1535.433mil,-74.803mil) on Top Layer And Track (1515.748mil,-157.48mil)(1515.748mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D7-R(1535.433mil,-157.48mil) on Top Layer And Text "." (1555.024mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D7-R(1535.433mil,-157.48mil) on Top Layer And Track (1515.748mil,-157.48mil)(1515.748mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D8-B(1803.15mil,-74.803mil) on Top Layer And Track (1822.835mil,-157.48mil)(1822.835mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D8-COM(1803.15mil,-157.48mil) on Top Layer And Text "." (1791.244mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D8-COM(1803.15mil,-157.48mil) on Top Layer And Track (1822.835mil,-157.48mil)(1822.835mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D8-G(1771.653mil,-74.803mil) on Top Layer And Track (1751.968mil,-157.48mil)(1751.968mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D8-R(1771.654mil,-157.48mil) on Top Layer And Text "." (1791.244mil,-133.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D8-R(1771.654mil,-157.48mil) on Top Layer And Track (1751.968mil,-157.48mil)(1751.968mil,-74.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D9-B(1374.016mil,-755.905mil) on Top Layer And Track (1374.016mil,-736.221mil)(1456.693mil,-736.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D9-COM(1456.693mil,-755.905mil) on Top Layer And Text "." (1433.071mil,-767.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D9-COM(1456.693mil,-755.905mil) on Top Layer And Track (1374.016mil,-736.221mil)(1456.693mil,-736.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D9-G(1374.016mil,-787.402mil) on Top Layer And Track (1374.016mil,-807.087mil)(1456.693mil,-807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.979mil < 10mil) Between Pad D9-R(1456.693mil,-787.402mil) on Top Layer And Text "." (1433.071mil,-767.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad D9-R(1456.693mil,-787.402mil) on Top Layer And Track (1374.016mil,-807.087mil)(1456.693mil,-807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-1(640.512mil,-342.992mil) on Bottom Layer And Track (628.701mil,-323.307mil)(628.701mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-1(640.512mil,-342.992mil) on Bottom Layer And Track (628.701mil,-323.307mil)(746.811mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-2(672.008mil,-342.992mil) on Bottom Layer And Track (628.701mil,-323.307mil)(746.811mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-3(703.504mil,-342.992mil) on Bottom Layer And Track (628.701mil,-323.307mil)(746.811mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-4(735mil,-342.992mil) on Bottom Layer And Track (628.701mil,-323.307mil)(746.811mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-4(735mil,-342.992mil) on Bottom Layer And Track (746.811mil,-323.307mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP1-5(735mil,-280mil) on Bottom Layer And Track (628.701mil,-299.685mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP1-5(735mil,-280mil) on Bottom Layer And Track (746.811mil,-323.307mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-6(703.504mil,-280mil) on Bottom Layer And Track (628.701mil,-299.685mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-7(672.008mil,-280mil) on Bottom Layer And Track (628.701mil,-299.685mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-8(640.512mil,-280mil) on Bottom Layer And Track (628.701mil,-299.685mil)(746.811mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP1-8(640.512mil,-280mil) on Bottom Layer And Track (628.701mil,-323.307mil)(628.701mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-1(1523.504mil,-342.992mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1511.693mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-1(1523.504mil,-342.992mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1629.803mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-2(1555mil,-342.992mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1629.803mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-3(1586.496mil,-342.992mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1629.803mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-4(1617.992mil,-342.992mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1629.803mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-4(1617.992mil,-342.992mil) on Bottom Layer And Track (1629.803mil,-323.307mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP2-5(1617.992mil,-280mil) on Bottom Layer And Track (1511.693mil,-299.685mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP2-5(1617.992mil,-280mil) on Bottom Layer And Track (1629.803mil,-323.307mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-6(1586.496mil,-280mil) on Bottom Layer And Track (1511.693mil,-299.685mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-7(1555mil,-280mil) on Bottom Layer And Track (1511.693mil,-299.685mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-8(1523.504mil,-280mil) on Bottom Layer And Track (1511.693mil,-299.685mil)(1629.803mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP2-8(1523.504mil,-280mil) on Bottom Layer And Track (1511.693mil,-323.307mil)(1511.693mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-1(282.008mil,-342.992mil) on Bottom Layer And Track (270.197mil,-323.307mil)(270.197mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-1(282.008mil,-342.992mil) on Bottom Layer And Track (270.197mil,-323.307mil)(388.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-2(313.504mil,-342.992mil) on Bottom Layer And Track (270.197mil,-323.307mil)(388.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-3(345mil,-342.992mil) on Bottom Layer And Track (270.197mil,-323.307mil)(388.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-4(376.496mil,-342.992mil) on Bottom Layer And Track (270.197mil,-323.307mil)(388.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-4(376.496mil,-342.992mil) on Bottom Layer And Track (388.307mil,-323.307mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP3-5(376.496mil,-280mil) on Bottom Layer And Track (270.197mil,-299.685mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP3-5(376.496mil,-280mil) on Bottom Layer And Track (388.307mil,-323.307mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-6(345mil,-280mil) on Bottom Layer And Track (270.197mil,-299.685mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-7(313.504mil,-280mil) on Bottom Layer And Track (270.197mil,-299.685mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-8(282.008mil,-280mil) on Bottom Layer And Track (270.197mil,-299.685mil)(388.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP3-8(282.008mil,-280mil) on Bottom Layer And Track (270.197mil,-323.307mil)(270.197mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-1(1222.008mil,-342.992mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1210.197mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-1(1222.008mil,-342.992mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1328.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-2(1253.504mil,-342.992mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1328.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-3(1285mil,-342.992mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1328.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-4(1316.496mil,-342.992mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1328.307mil,-323.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-4(1316.496mil,-342.992mil) on Bottom Layer And Track (1328.307mil,-323.307mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP4-5(1316.496mil,-280mil) on Bottom Layer And Track (1210.197mil,-299.685mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP4-5(1316.496mil,-280mil) on Bottom Layer And Track (1328.307mil,-323.307mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-6(1285mil,-280mil) on Bottom Layer And Track (1210.197mil,-299.685mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-7(1253.504mil,-280mil) on Bottom Layer And Track (1210.197mil,-299.685mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-8(1222.008mil,-280mil) on Bottom Layer And Track (1210.197mil,-299.685mil)(1328.307mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP4-8(1222.008mil,-280mil) on Bottom Layer And Track (1210.197mil,-323.307mil)(1210.197mil,-299.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-1(443.504mil,-170mil) on Bottom Layer And Track (431.693mil,-150.315mil)(431.693mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-1(443.504mil,-170mil) on Bottom Layer And Track (431.693mil,-150.315mil)(549.803mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-2(475mil,-170mil) on Bottom Layer And Track (431.693mil,-150.315mil)(549.803mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-3(506.496mil,-170mil) on Bottom Layer And Track (431.693mil,-150.315mil)(549.803mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-4(537.992mil,-170mil) on Bottom Layer And Track (431.693mil,-150.315mil)(549.803mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-4(537.992mil,-170mil) on Bottom Layer And Track (549.803mil,-150.315mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP5-5(537.992mil,-107.008mil) on Bottom Layer And Track (431.693mil,-126.693mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP5-5(537.992mil,-107.008mil) on Bottom Layer And Track (549.803mil,-150.315mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-6(506.496mil,-107.008mil) on Bottom Layer And Track (431.693mil,-126.693mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-7(475mil,-107.008mil) on Bottom Layer And Track (431.693mil,-126.693mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-8(443.504mil,-107.008mil) on Bottom Layer And Track (431.693mil,-126.693mil)(549.803mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP5-8(443.504mil,-107.008mil) on Bottom Layer And Track (431.693mil,-150.315mil)(431.693mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-1(1387.008mil,-170mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1375.197mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-1(1387.008mil,-170mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1493.307mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-2(1418.504mil,-170mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1493.307mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-3(1450mil,-170mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1493.307mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-4(1481.496mil,-170mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1493.307mil,-150.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-4(1481.496mil,-170mil) on Bottom Layer And Track (1493.307mil,-150.315mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP6-5(1481.496mil,-107.008mil) on Bottom Layer And Track (1375.197mil,-126.693mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.348mil < 10mil) Between Pad RP6-5(1481.496mil,-107.008mil) on Bottom Layer And Track (1493.307mil,-150.315mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.348mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-6(1450mil,-107.008mil) on Bottom Layer And Track (1375.197mil,-126.693mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-7(1418.504mil,-107.008mil) on Bottom Layer And Track (1375.197mil,-126.693mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-8(1387.008mil,-107.008mil) on Bottom Layer And Track (1375.197mil,-126.693mil)(1493.307mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.299mil < 10mil) Between Pad RP6-8(1387.008mil,-107.008mil) on Bottom Layer And Track (1375.197mil,-150.315mil)(1375.197mil,-126.693mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.835mil < 10mil) Between Pad U1-1(810mil,-434.409mil) on Bottom Layer And Track (698.917mil,-421.614mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad U1-1(810mil,-434.409mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-10(550mil,-587.953mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-11(550mil,-562.362mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-12(550mil,-536.772mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-13(550mil,-511.181mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-14(550mil,-485.591mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-15(550mil,-460mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-16(550mil,-434.409mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-2(810mil,-460mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-3(810mil,-485.591mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-4(810mil,-511.181mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-5(810mil,-536.772mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-6(810mil,-562.362mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-7(810mil,-587.953mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.666mil < 10mil) Between Pad U1-8(810mil,-613.544mil) on Bottom Layer And Track (770mil,-626.339mil)(770mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.666mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.551mil < 10mil) Between Pad U1-9(550mil,-613.544mil) on Bottom Layer And Track (590mil,-626.339mil)(590mil,-421.614mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.551mil]
Rule Violations :143

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 249
Waived Violations : 0
Time Elapsed        : 00:00:01